# Beam

./: LICENSE  README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle.kts
phone/src/androidTest/java/com/beam/phone/: ExampleInstrumentedTest.kt
phone/src/main/: AndroidManifest.xml
phone/src/main/java/com/beam/phone/: BeamScanner.kt  MainActivity.kt
phone/src/main/res/drawable/: input_background.xml
phone/src/main/res/layout/: activity_main.xml
phone/src/main/res/values/: themes.xml
phone/src/test/java/com/beam/phone/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/beam/ai/: AIProvider.kt  AIRouter.kt  GeminiProvider.kt  GroqProvider.kt  OllamaProvider.kt  PageAnalyzer.kt  PromptBuilder.kt  TokenTracker.kt
tv/src/main/java/com/beam/cache/: CacheManager.kt  PageCache.kt
tv/src/main/java/com/beam/model/: Models.kt
tv/src/main/java/com/beam/scraper/: HtmlFetcher.kt  StreamExtractor.kt  WebViewStreamExtractor.kt
tv/src/main/java/com/beam/server/: BeamDiscovery.kt  BeamServer.kt
tv/src/main/java/com/beam/ui/: BrowseFragment.kt  DetailFragment.kt  HomeFragment.kt  MainActivity.kt  PlaybackFragment.kt  SettingsFragment.kt
tv/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_playback.xml  fragment_settings.xml
tv/src/main/res/values/: themes.xml
